spring.datasource.url=jdbc:mysql://localhost:3306/ibmw_user_portal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


# IBM Security Properties
ibmhealth.app.jwtSecretKey= ibmHealthSecretKey
ibmhealth.app.jwtExpirationMs= 86400000
