#Exception Messages
stop.not.found=Requested stop with code - {0} does not exist.
stop.duplicate=Duplicate - {0} already exists.
user.not.found=Requested user with email - {0} does not exist.
user.duplicate=User with email - {0} already exists.
